<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B4</color>
    <color name="colorPrimaryDark">#303E9F</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="text_dark">#3E3C3C</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorBlack">#000000</color>
    <color name="lightPurple">#806773B5</color>
    <color name="colotextgrey">#8C8C8C</color>
    <color name="colorgreen">#077326</color>
    <color name="color_red">#DF1C1C</color>

</resources>
