<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/smallTitleBar"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_marginLeft="9dp"

            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtQuesNo"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:text="1"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/colorWhite"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_height="wrap_content"
                android:text="/">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/totalQues"
                style="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content"
                android:text="200"
                >

            </TextView>


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorWhite"
            android:id="@+id/time_edit_text"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">

        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:background="@drawable/submitbackground"
            android:text="Submit"
            android:textColor="#E3CCA0"
            android:layout_marginTop="4dp"
            android:onClick="onSubmitClick"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="4dp"
            android:layout_marginRight="9dp"
            android:layout_height="wrap_content">

        </Button>

    </RelativeLayout>




    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ModuleTitleView"
        android:layout_below="@id/smallTitleBar"
        android:background="@color/colorPrimaryDark">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="25dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:id="@+id/imgreview"
           android:layout_marginLeft="9dp"
            android:background="@drawable/circle_pink"
            android:layout_height="25dp">

        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:text="Aptitude"
            android:textColor="@color/colorWhite">


        </TextView>
        <Button
            android:layout_width="wrap_content"
            android:text="SideNav"
            android:onClick="openSideNavClick"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content">

        </Button>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottomNextBar"
        android:layout_below="@+id/ModuleTitleView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="3dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="3dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/questtext"
                style="@style/TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Ques 1 -> Two pipes A and BTwo pikfirrn pipes A and BTwo pipes A and BTwo pipes A and BTwo pipes A and BTwo pipes A and BTwo pipes A and BTwo pipes A and BTwo be filled?"
                android:textColor="@color/colorBlack"></TextView>

            <LinearLayout
                android:id="@+id/llopt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/option_background"
                android:orientation="horizontal"
                android:padding="9dp">

                <ImageView
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content">

                </ImageView>

                <TextView
                    android:id="@+id/optText1"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="4dp"
                    android:text="3 1/4 min"
                    android:textColor="@color/colorBlack">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llopt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/option_background"
                android:orientation="horizontal"
                android:padding="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

                <TextView
                    android:id="@+id/optText2"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="4dp"
                    android:text="3 1/4 min"
                    android:textColor="@color/colorBlack">

                </TextView>

                <nl.dionsegijn.konfetti.KonfettiView
                    android:id="@+id/viewKonfetti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llopt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/option_background"
                android:orientation="horizontal"
                android:padding="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

                <TextView
                    android:id="@+id/optText3"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="4dp"
                    android:text="3 1/4 min"
                    android:textColor="@color/colorBlack">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llopt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/option_background"
                android:orientation="horizontal"
                android:padding="9dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </ImageView>

                <TextView
                    android:id="@+id/optText4"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="4dp"
                    android:text="3 1/4 min"
                    android:textColor="@color/colorBlack">

                </TextView>


            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomNextBar"
        android:layout_width="match_parent"


        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/imgback"
            android:focusable="true"
            style="@style/Widget.AppCompat.Button.Borderless"


            android:layout_margin="4dp"
            android:onClick="setPreviousClick"
            android:padding="5dp"
            android:rotation="180"
            android:src="@mipmap/ic_right">

        </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/imgback"

            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_toLeftOf="@+id/imgfarword"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:padding="6dp"
                android:onClick="onclickMarrkAsReview"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Mark as review"
                    android:layout_centerVertical="true"
                    android:textColor="@color/colorWhite"

                    android:layout_height="wrap_content">


                </TextView>

            </RelativeLayout>
            <View
                android:layout_width="2dp"
                android:background="@color/colorWhite"
                android:layout_height="14dp"></View>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:onClick="onclickClearSelection"
                android:padding="6dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Clear selection"
                    android:textColor="@color/colorWhite"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content">


                </TextView>
            </RelativeLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:id="@+id/imgfarword"
            android:focusable="true"
            style="?android:borderlessButtonStyle"
            android:layout_alignParentRight="true"
            android:layout_margin="4dp"
            android:onClick="setNextQuestion"
            android:padding="5dp"
            android:src="@mipmap/ic_right">

        </ImageView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/sideNavView"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="2"

        android:background="#9F191818"
        android:layout_below="@+id/smallTitleBar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorWhite"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_margin="5dp"

                android:onClick="closeNavClick"
             android:src="@mipmap/ic_close"
                android:layout_height="wrap_content">


            </ImageView>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.6"

            android:orientation="vertical"
            android:background="@color/colorWhite"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:text="CloseNav"
                android:visibility="gone"
                android:onClick="closeNavClick"
                android:layout_height="wrap_content">

            </Button>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/circle_green">

                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Answered"
                    android:layout_marginLeft="5dp"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle_red">

                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Unanswered"
                        android:layout_marginLeft="5dp"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle_not_visited">

                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Not Visited"
                        android:layout_marginLeft="5dp"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">



                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/circle_pink">

                    </de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Review"
                        android:layout_marginLeft="5dp"
                        style="@style/TextAppearance.AppCompat.Small"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">

                    </TextView>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">



                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/circle_yellow">

                </de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Review with Answer"
                    android:layout_marginLeft="5dp"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>
            <GridView
                android:id="@+id/simpleGridView"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:numColumns="auto_fit"
                android:columnWidth="60dp"

                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>