<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"

        android:id="@+id/enterNumberView"
        android:orientation="vertical"
        android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1.5">

        <EditText
            android:layout_width="match_parent"
            android:text="India (+91)"
            android:layout_margin="10dp"
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content">


        </EditText>
        <EditText
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:inputType="number"
            android:id="@+id/etMobileNumber"
            android:hint="Your Phone Number"
            android:layout_height="wrap_content">


        </EditText>

        <TextView
            android:layout_width="wrap_content"
            style="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/text_dark"
            android:text="We Will Send You One Time Password For Varification"
            android:layout_height="wrap_content">


        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="0.7">

        <Button
            android:id = "@+id/text"
            android:textSize = "18sp"
            android:textAlignment = "center"
            android:text=">"

            android:onClick="loginButtonClick"
            android:background = "@drawable/circular_button_selector"
            android:layout_width = "75dp"
            android:textColor = "#FFFFFF"
            android:layout_height = "75dp" />

    </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:id="@+id/otpLayout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:hint="Enter Otp"
            android:id="@+id/otp_view"
            android:layout_height="wrap_content">

        </EditText>



        <Button
            android:layout_width="wrap_content"
            android:text="Submit"
            android:id="@+id/btnSubmit"
            android:onClick="submittOtpClick"
            android:layout_height="wrap_content">

        </Button>

    </LinearLayout>


</RelativeLayout>