<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
   android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>
        <ImageView
            android:layout_width="wrap_content"
            android:padding="7dp"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/ic_back"

            android:layout_height="wrap_content">


        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="Result"
            android:textColor="@color/colorWhite"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">


        </TextView>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true"

    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_green"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/colorWhite"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:text="Positive Marks"
                    android:layout_height="wrap_content">

                </TextView>
<View
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginLeft="6dp"
    android:layout_marginRight="6dp"
    android:layout_marginTop="4dp"
    android:layout_height="1dp">
</View>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorWhite"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:text="Correct"
                    android:layout_height="wrap_content">

                </TextView>
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/rounded_red"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/colorWhite"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:text="Negative Marks"
                    android:layout_height="wrap_content">

                </TextView>
                <View
                    android:layout_width="match_parent"
                    android:background="@color/colorWhite"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="4dp"
                    android:layout_height="1dp">
                </View>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/colorWhite"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:text="Wrong"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounder_submitt_button"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0/100"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold">

                </TextView>

                <TextView
                    style="@style/TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Final Marks"></TextView>

            </LinearLayout>

        </RelativeLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="24dp"
            android:background="@color/colorWhite"></View>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="0.0"
                    android:textColor="@color/colorWhite"
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:textStyle="bold"
                    android:layout_height="wrap_content">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.AppCompat.Large"
                    android:text="Unattempted"
                    android:layout_height="wrap_content"></TextView>

            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</LinearLayout>

    </RelativeLayout>
</LinearLayout>