<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content">

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:layout_width="wrap_content"
            android:text="Home"
            android:textColor="@color/colorWhite"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">


        </TextView>

    </RelativeLayout>
    <GridView
        android:id="@+id/simpleGridView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"


        tools:ignore="MissingConstraints" />

</LinearLayout>