<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="140dp"
    android:layout_height="140dp">

    <LinearLayout
        android:layout_width="125dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_height="125dp">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/txtCourseName"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content">


        </TextView>


    </LinearLayout>

</RelativeLayout>