<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:text="The quizzes consists of questions carefully designed to help you self-assess your comprehension of the information presented on the topics covered in the module. No data will be collected on the website regarding your responses or how many times you take the quiz. Each question in the quiz is of multiple-choice or true or false format. Read each question carefully, and click on the button next to your response that is based on the information covered on the topic in the module. Each correct or incorrect response will result in appropriate feedback immediately at the bottom of the screen."
    android:layout_height="wrap_content">


</TextView>
    
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/buttonOk"
        android:layout_alignParentBottom="true"
        android:text="ok"
        android:layout_centerHorizontal="true"
        android:onClick="instructionOkClick"
        android:layout_height="wrap_content">

    </Button>
    <ProgressBar
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:id="@+id/progress_circular"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

    </ProgressBar>


</RelativeLayout>