<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:background="@color/colorPrimary">

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:orientation="vertical">


        <TextView
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Are you sure?"
            android:textColor="@color/colorBlack"
            android:textStyle="bold">


        </TextView>

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="10dp"

            android:layout_marginBottom="10dp"
            android:text="After submitting test you won't be able to reattempt"
            android:textColor="@color/colotextgrey">


        </TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Time Left"
                android:textColor="@color/colotextgrey">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtTimeleft"
                android:layout_alignParentRight="true"
                android:text="86 min, 23 sec"
                android:textColor="@color/colorPrimary">


            </TextView>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"


            android:layout_height="2dp"
            android:background="@color/colotextgrey">

        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Attempted"
                android:textColor="@color/colotextgrey">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/txtAttempted"
                android:text="0"
                android:textColor="@color/colotextgrey">


            </TextView>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"


            android:layout_height="2dp"
            android:background="@color/colotextgrey">

        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Unattempted"
                android:textColor="@color/colotextgrey">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/txtUnAttempted"
                android:text="100"
                android:textColor="@color/colotextgrey">


            </TextView>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"


            android:layout_height="2dp"
            android:background="@color/colotextgrey">

        </View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Marked for review"
                android:textColor="@color/colotextgrey">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/txtreview"
                android:text="0"
                android:textColor="@color/colotextgrey">


            </TextView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:background="@drawable/rounded_cancle_background"
                android:layout_marginRight="8dp"
                android:id="@+id/btnCancel"
                android:text="CANCEL"
                android:textColor="@color/colorWhite"
                android:layout_height="wrap_content">

            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:id="@+id/btnSubmitt"
                android:background="@drawable/rounder_submitt_button"
                android:text="SUBMIT"
                android:textColor="@color/colorWhite">

            </Button>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>