<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="60dp" android:layout_height="60dp">
    <RelativeLayout
        android:layout_width="45dp"
        android:layout_centerInParent="true"
        android:layout_margin="6dp"
        android:layout_height="45dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="45dp"
            android:id="@+id/quesStatusCircle"
            android:background="@drawable/circle_red"
            android:layout_height="45dp">


        </de.hdodenhof.circleimageview.CircleImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="1"
            android:id="@+id/quest_no_text"
            android:layout_centerInParent="true"
            android:textColor="@color/colorWhite"
            style="@style/TextAppearance.AppCompat.Large"
            android:layout_height="wrap_content">


        </TextView>
    </RelativeLayout>

</RelativeLayout>